SalesManagement/View/CustomerView.xaml

<Window x:Class="SalesManagement.View.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SalesManagement.ViewModel"
        Title="Customer Management" Height="450" Width="800">

    <Window.DataContext>
        <local:CustomerViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Danh sách khách hàng -->
        <ListView Grid.Row="0" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer ID" DisplayMemberBinding="{Binding CustomerID}" Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FullName}" Width="200"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="150"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="200"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Các ô nhập dữ liệu -->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
            <TextBox Text="{Binding NewCustomerName, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <TextBox Text="{Binding NewCustomerPhone, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <TextBox Text="{Binding NewCustomerEmail, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            <TextBox Text="{Binding NewCustomerAddress, UpdateSourceTrigger=PropertyChanged}" Width="200" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Add Customer" Command="{Binding AddCustomerCommand}" Width="120"/>
                <Button Content="Update Customer" Command="{Binding EditCustomerCommand}" Width="120" Margin="10,0,10,0"/>
                <Button Content="Delete Customer" Command="{Binding DeleteCustomerCommand}" Width="120"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
