SalesManagement/View/MainView.xaml

<Window x:Class="SalesManagement.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SalesManagement.ViewModel"
        Title="Main Dashboard" Height="500" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <!-- Các nút chuyển đổi View -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10">
            <Button Content="Product View" Command="{Binding OpenProductViewCommand}" Width="180" Height="30" Margin="5"/>
            <Button Content="Customer View" Command="{Binding OpenCustomerViewCommand}" Width="180" Height="30" Margin="5"/>
            <Button Content="Order View" Command="{Binding OpenOrderViewCommand}" Width="180" Height="30" Margin="5"/>
            <Button Content="Order Detail View" Command="{Binding OpenOrderDetailViewCommand}" Width="180" Height="30" Margin="5"/>
            <Button Content="User View" Command="{Binding OpenUserViewCommand}" Width="180" Height="30" Margin="5"/>
        </StackPanel>

        <!-- Hiển thị bảng sản phẩm và thông tin khác -->
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Width="550" Margin="10">
            <TextBlock Text="System Information" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

            <!-- Hiển thị ngày giờ hiện tại -->
            <TextBlock Text="Current Date and Time:" FontWeight="Bold" />
            <TextBlock Text="{Binding CurrentDateTime}" FontSize="14" Margin="0,0,0,10" />

            <!-- Hiển thị địa chỉ -->
            <TextBlock Text="Company Address:" FontWeight="Bold" />
            <TextBlock Text="{Binding Address}" FontSize="14" Margin="0,0,0,10" />

            <!-- Hiển thị bảng tóm tắt các sản phẩm -->
            <TextBlock Text="Product Summary:" FontWeight="Bold" />
            <DataGrid ItemsSource="{Binding ProductSummary}" AutoGenerateColumns="True" Height="200" />
        </StackPanel>
    </Grid>
</Window>
