SalesManagement/View/OrderView.xaml

<Window x:Class="SalesManagement.View.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SalesManagement.ViewModel"
        Title="Order Management" Height="450" Width="800">

    <Window.DataContext>
        <local:OrderViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Danh sách đơn hàng -->
        <ListView Grid.Row="0" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder}" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order ID" DisplayMemberBinding="{Binding OrderID}" Width="100"/>
                    <GridViewColumn Header="Customer ID" DisplayMemberBinding="{Binding CustomerID}" Width="100"/>
                    <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding OrderDate}" Width="150"/>
                    <GridViewColumn Header="Total Amount" DisplayMemberBinding="{Binding TotalAmount}" Width="150"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Thêm/Sửa/Xóa đơn hàng -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add Order" Command="{Binding AddOrderCommand}" Width="120"/>
            <Button Content="Update Order" Command="{Binding UpdateOrderCommand}" Width="120" Margin="10,0,10,0"/>
            <Button Content="Delete Order" Command="{Binding DeleteOrderCommand}" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
