SalesManagement/View/ProductView.xaml

<Window x:Class="SalesManagement.View.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SalesManagement.ViewModel"
        Title="Product Management" Height="450" Width="800">

    <Window.DataContext>
        <local:ProductViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Danh sách sản phẩm -->
        <ListView Grid.Row="0" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductID}" Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ProductName}" Width="200"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="150"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="100"/>
                    <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding Stock}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Thêm/Sửa/Xóa sản phẩm -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add Product" Command="{Binding AddProductCommand}" Width="120"/>
            <Button Content="Update Product" Command="{Binding UpdateProductCommand}" Width="120" Margin="10,0,10,0"/>
            <Button Content="Delete Product" Command="{Binding DeleteProductCommand}" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
