SalesManagement/View/UserView.xaml

<Window x:Class="SalesManagement.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SalesManagement.ViewModel"
        Title="User Management" Height="450" Width="800">

    <Window.DataContext>
        <local:UserViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Danh sách người dùng -->
        <ListView Grid.Row="0" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding UserID}" Width="100"/>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="200"/>
                    <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role}" Width="150"/>
                    <GridViewColumn Header="Created Date" DisplayMemberBinding="{Binding CreatedDate}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Thêm/Sửa/Xóa người dùng -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add User" Command="{Binding AddUserCommand}" Width="120"/>
            <Button Content="Update User" Command="{Binding UpdateUserCommand}" Width="120" Margin="10,0,10,0"/>
            <Button Content="Delete User" Command="{Binding DeleteUserCommand}" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
